# tor-android-service-archived

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jsocksAndroid/: build.gradle  proguard-rules.pro
service/: build.gradle  proguard-rules.pro
service/libs/: topl-release.aar
service/src/androidTest/java/org/torproject/android/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/assets/common/: bridges.txt
service/src/main/java/org/torproject/android/service/: AndroidEventBroadcaster.java  AndroidTorSettings.java  CustomTorInstaller.java  DataService.java  NotificationBuilderCompat.java  OrbotConstants.java  StartTorReceiver.java  TorEventHandler.java  TorService.java  TorServiceConstants.java
service/src/main/java/org/torproject/android/service/util/: NotificationBuilderCompat.java  Prefs.java  TorServiceUtils.java
service/src/main/java/org/torproject/android/service/vpn/: OrbotVpnManager.java  TorVpnService.java  TorifiedApp.java  Tun2Socks.java
service/src/main/jni/: Application.mk
service/src/main/res/layout/: layout_notification_expanded.xml
service/src/main/res/values/: dimens.xml  strings.xml
service/src/main/res/values-az/: strings.xml
service/src/main/res/values-ca/: strings.xml
service/src/main/res/values-cs/: strings.xml
service/src/main/res/values-cs-rCZ/: strings.xml
service/src/main/res/values-cy/: strings.xml
service/src/main/res/values-da/: strings.xml
service/src/main/res/values-de/: strings.xml
service/src/main/res/values-el/: strings.xml
service/src/main/res/values-eo/: strings.xml
service/src/main/res/values-es/: strings.xml
service/src/main/res/values-es-rAR/: strings.xml
service/src/main/res/values-et/: strings.xml
service/src/main/res/values-eu/: strings.xml
service/src/main/res/values-fi/: strings.xml
service/src/main/res/values-fr/: strings.xml
service/src/main/res/values-fr-rFR/: strings.xml
service/src/main/res/values-gl/: strings.xml
service/src/main/res/values-he/: strings.xml
service/src/main/res/values-hi/: strings.xml
service/src/main/res/values-hr/: strings.xml
service/src/main/res/values-hu/: strings.xml
service/src/main/res/values-id/: strings.xml
service/src/main/res/values-in/: strings.xml
service/src/main/res/values-is/: strings.xml
service/src/main/res/values-it/: strings.xml
service/src/main/res/values-ja/: strings.xml
service/src/main/res/values-ko/: strings.xml
service/src/main/res/values-lv/: strings.xml
service/src/main/res/values-mk/: strings.xml
service/src/main/res/values-ms/: strings.xml
service/src/main/res/values-ms-rMY/: strings.xml
service/src/main/res/values-nb/: strings.xml
service/src/main/res/values-nl/: strings.xml
service/src/main/res/values-pl/: strings.xml
service/src/main/res/values-pt/: strings.xml
service/src/main/res/values-pt-rBR/: strings.xml
service/src/main/res/values-pt-rPT/: strings.xml
service/src/main/res/values-ro/: strings.xml
service/src/main/res/values-rs-rAR/: strings.xml
service/src/main/res/values-ru/: strings.xml
service/src/main/res/values-si-rLK/: strings.xml
service/src/main/res/values-sk/: strings.xml
service/src/main/res/values-sl/: strings.xml
service/src/main/res/values-sn/: strings.xml
service/src/main/res/values-sv/: strings.xml
service/src/main/res/values-th/: strings.xml
service/src/main/res/values-tl/: strings.xml
service/src/main/res/values-tr/: strings.xml
service/src/main/res/values-uk/: strings.xml
service/src/main/res/values-uz/: strings.xml
service/src/main/res/values-vi/: strings.xml
service/src/main/res/values-zh-rCN/: strings.xml
service/src/main/res/values-zh-rTW/: strings.xml
service/src/test/java/org/torproject/android/service/: ExampleUnitTest.kt
