apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
            buildStagingDirectory "./outputs/ndk-build"
        }
    }

    lintOptions {
        abortOnError false
    }

    flavorDimensions "sdk"

    productFlavors {
        sdkVer26 {
            dimension "sdk"
            compileSdkVersion 26
            targetSdkVersion 26
            minSdkVersion 16
            versionNameSuffix "-sdk26"
        }

        sdkVer28 {
            dimension "sdk"
            compileSdkVersion 28
            versionNameSuffix "-sdk28"
        }
    }
}

dependencies {
    implementation project(':jsocksAndroid')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    sdkVer28Implementation 'com.android.support:appcompat-v7:28.0.0'
    sdkVer26Implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    implementation 'org.torproject:tor-android-binary:0.3.5.6-rc'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
