apply plugin: 'com.android.library'

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
        compileSdkVersion "${compileVersion}".toInteger()
        targetSdkVersion "${targetVersion}".toInteger()
        minSdkVersion "${minVersion}".toInteger()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
            buildStagingDirectory "./outputs/ndk-build"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':jsocksAndroid')
    compileOnly fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'net.freehaven.tor.control:jtorctl:0.2'
    implementation "com.android.support:appcompat-v7:${appcompatVersion}"
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-android:1.7.25'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
