apply plugin: 'com.android.library'

android {
    defaultConfig {
        compileSdkVersion "${compileVersion}".toInteger()
        targetSdkVersion "${targetVersion}".toInteger()
        minSdkVersion "${minVersion}".toInteger()
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
